name: 'Edit XML'
description: 'Run xmlstarlet to modify XML in an XML-aware way'
author: 'Mudlet'
runs:
  using: 'docker'
  image: 'Dockerfile'
outputs:
  xmlstarlet_result:
    description: 'Result of the xmlstarlet command'
branding:
  icon: 'edit'
  color: 'yellow'
